{
  "manifest_version": 3,
  "name": "GoatShot Page Capture",
  "version": "0.2.0",
  "description": "Consented page capture and redacted native handoff for GoatShot.",
  "permissions": [
    "activeTab",
    "downloads",
    "nativeMessaging",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GoatShot Capture"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
